<!DOCTYPE html>
<html>

<head>
    <title>OpenSeaMap Tile Server</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .debug-overlay {
            box-sizing: border-box;
            padding: 5px;
            outline: 1px solid rgba(0, 0, 0, .25);
            color: rgba(0, 0, 0, .5);
            font-weight: bold;
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        // Tile overlay
        L.GridLayer.GridDebug = L.GridLayer.extend({
            createTile: function (coords) {
                const tile = document.createElement('div');

                tile.classList.add("debug-overlay");
                tile.innerHTML = [coords.z, coords.x, coords.y].join('/');

                return tile;
            },
        });

        // Base layers
        const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            id: 'base'
        });
        const otm = L.tileLayer('https://tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            id: 'base'
        });

        const baseMaps = {
            "OpenStreetMap": osm,
            "OpenTopoMap": otm,
        };

        // Optional layers
        const openSeaMap = L.tileLayer('https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png', {
            minZoom: 7,
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            id: 'base'
        });
        const openSeaMapLocal = L.tileLayer('./{z}/{x}/{y}.png', {
            minZoom: 7,
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            id: 'base'
        });
        const grid = new L.GridLayer.GridDebug();

        const overlayMaps = {
            "OpenSeaMap Official (1)": openSeaMap,
            "OpenSeaMap Local (2)": openSeaMapLocal,
            "Grid (3)": grid,
        }

        const mapOptions = {
            center: [0, 0],
            zoom: 2,
            layers: [osm, grid, openSeaMapLocal]
        }

        // Load the previous map view
        try {
            const params = JSON.parse(localStorage.getItem("MapSettings"));

            if (params?.center) {
                if (typeof params.center.lat === "number" && typeof params.center.lng === "number") {
                    mapOptions.center = params.center;
                }
            }
            if (typeof params?.zoom === "number") {
                mapOptions.zoom = params.zoom;
            }
        } catch { }

        const map = L.map('map', mapOptions);
        const layerControl = L.control.layers(
            baseMaps,
            overlayMaps,
            {
                collapsed: false,
            }
        ).addTo(map);

        // Listen for the moveend event so the view can be saved
        map.addEventListener("moveend", (e) => {
            const params = {
                center: map.getCenter(),
                zoom: map.getZoom(),
            };

            localStorage.setItem("MapSettings", JSON.stringify(params));
        });

        // Use numbers to select the overlays
        window.addEventListener("keyup", (e) => {
            const index = e.keyCode - 49;

            if (index < 0) {
                return;
            }

            const overlay = Object.values(overlayMaps)[index];

            if (!overlay) {
                return;
            }

            if (map.hasLayer(overlay)) {
                map.removeLayer(overlay);
            } else {
                map.addLayer(overlay);
            }
        })
    </script>
</body>

</html>
